html{
    font-size: 62.5%;
}

body{
    max-width: 100vw;
}

:root{
    --color-primary:black;
}

/*grid*/
.grid{
    display: grid;}

.grid--1x2{
        grid-template-columns: repeat(2,1fr);
}
@media screen and (min-width:1024px){

    .grid--1x4{
        grid-template-columns: repeat(4,1fr);
        padding: 1rem;
        gap: 2rem;
        margin-top: 2rem;
    }
}

/*typography*/
h1{
    color: var(--color-primary) ;
    font-size: 3rem;
    margin: 3rem;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}

h2{
    font-size: 2rem;
    margin: 1rem;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    color:var(--color-primary);
}

/*model*/
.photo{
    max-width: 100vw;
    height: 470px;
    
}
.model{
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 2px;
}

.header__image{
    width: 100%;
}

.text{
    max-width: 100%;
    height: 35px;
}

.image__hover{
    position: absolute;
    object-fit: contain;
    opacity: 0;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: opacity 0.2s;
}

.image__hover:hover{
    opacity: 1;
}

